<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Empliado

  </title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-icons.css" rel="stylesheet">
  <link href="css/aos.css" rel="stylesheet">
  <link href="css/swiper-bundle.min.css" rel="stylesheet">
  <link href="css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="css/main.css" rel="stylesheet">

  <style>
    * {
      box-sizing: border-box;
    }

   
   
    .container-box {
      background-color: #4ff5f0dd;
      border-radius: 16px;
      padding: 30px 20px;
      width: 100%;
      max-width: 500px;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    th {
      background-color: #3eb3c3;
      padding: 12px;
      font-weight: bold;
      text-align: center;
      border-bottom: 2px solid #333;
    }

    td {
      padding: 10px;
      text-align: center;
    }

    .btn-option {
      display: block;
      width: 100%;
      padding: 12px;
      margin-bottom: 10px;
      border-radius: 25px;
      border: 1px solid #000000;
      background-color: rgb(102, 197, 197);
      font-weight: bold;
      text-align: center;
      font-size: 14px;
    }

   

   
  </style>
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href=".html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="img/logo farmacia chapatin.png" alt="">
        <h1 class="sitename">Empleado</h1>
      </a>

      

          <li><a href="RegistroTrasferencias.html" class="">Trasferencias</a></li>
           <li><a href="login.html" class="">Cerrar Secion</a></li>

        <i class="mobile-nav-toggle"></i>
      

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">
      <div class="container text-center" data-aos="fade-up" data-aos-delay="100">
        <div class="row justify-content-center">
          <div class="col-lg-8">
    <table>
      <thead>
        <tr>
          <th>Nombre</th>
          <th>Categorías</th>
          <th>Sucursal</th>
        </tr>
      </thead>
      <tbody>
        <tr><td>Tab</td><td>Tab</td><td>Tab</td></tr>
        <tr><td>Tab</td><td>Tab</td><td>Tab</td></tr>
        <tr><td>Tab</td><td>Tab</td><td>Tab</td></tr>
      </tbody>
    </table>

    <button class="btn-option">Modificar cantidad</button>
    <button class="btn-option">Modificar descripción</button>
    <button class="btn-option">Modificar ubicación</button>
    <button class="btn-option">Agregar nuevo producto <i class="fas fa-plus"></i></button>
    <button class="btn-option">Eliminar producto <i class="fas fa-trash"></i></button>

          </div>
        </div>
      </div>

    </section>
    
        

   
   
   


            

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/validate.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/swiper-bundle.min.js"></script>
  <script src="js/glightbox.min.js"></script>
  <script src="js/imagesloaded.pkgd.min.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="js/main.js"></script>

</body>

</html>