<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Empleados</title>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway|Candal">
  <link rel="stylesheet" href="css/font-awesome.min.css" />
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />

  <style>
    * {
      box-sizing: border-box;
    }

    html, body {
      height: 100%;
      margin: 0;
      font-family: 'Open Sans', sans-serif;
    }

    body {
      background-color: #d3f3f2; /* Fondo azul completo */
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
    }

    .container-box {
      background-color: #ffffffdd;
      border-radius: 16px;
      padding: 30px 20px;
      width: 100%;
      max-width: 500px;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    th {
      background-color: #f3f3f3;
      padding: 12px;
      font-weight: bold;
      text-align: center;
      border-bottom: 2px solid #333;
    }

    td {
      padding: 10px;
      text-align: center;
    }

    .btn-option {
      display: block;
      width: 100%;
      padding: 12px;
      margin-bottom: 10px;
      border-radius: 25px;
      border: 1px solid #ccc;
      background-color: white;
      font-weight: bold;
      text-align: center;
      font-size: 14px;
    }

    .btn-option i {
      margin-left: 8px;
    }

    @media (max-height: 600px) {
      .container-box {
        padding: 20px 10px;
      }
    }
  </style>
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" style="background-color: rgb(199, 241, 255); color: white;">
        <div class="container">
          <div class="col-md-12">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				      </button>
            </div>
                          <p style="color: #333;">Farmacia chapatin </p>

            <div class="collapse navbar-collapse navbar-right" id="myNavbar">
              <ul class="nav navbar-nav">
                <li class=""><a href="RegistroTrasferencias.html">Trasferencias</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>

  <div class="container-box">
    <table>
      <thead>
        <tr>
          <th>Nombre</th>
          <th>Categorías</th>
          <th>Sucursal</th>
        </tr>
      </thead>
      <tbody>
        <tr><td>Tab</td><td>Tab</td><td>Tab</td></tr>
        <tr><td>Tab</td><td>Tab</td><td>Tab</td></tr>
        <tr><td>Tab</td><td>Tab</td><td>Tab</td></tr>
      </tbody>
    </table>

    <button class="btn-option">Modificar cantidad</button>
    <button class="btn-option">Modificar descripción</button>
    <button class="btn-option">Modificar ubicación</button>
    <button class="btn-option">Agregar nuevo producto <i class="fas fa-plus"></i></button>
    <button class="btn-option">Eliminar producto <i class="fas fa-trash"></i></button>
  </div>


  
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/custom.js"></script>
  <script src="contactform/contactform.js"></script>
</body>

</html>
